<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        ul > li {
            display: block;
            float: left;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            color: gray;
            margin: 10px 15px;
            background-color: gainsboro;
            border-radius: 50%;
        }

        .namesDiv {
            width: 1040px;
            height: 300px;
            margin: 50px auto 0;
        }

        #dv {
            width: 300px;
            height: 50px;
            margin: 100px auto 0;
        }

        #start, #stop {
            width: 100px;
            height: 50px;
            background-color: greenyellow;
            cursor: pointer;
            color: black;
            font-size: 20px;
            font-family: 仿宋;
            font-weight: bold;
            line-height: 50px;
            text-align: center;
            float: left;
            margin: 0 25px 0;
        }


        .liOnclick {
            background-color: crimson;
            color: greenyellow;
        }

    </style>
    <title>Register</title>
</head>
<body>

<div class="namesDiv">
    <ul id="names">

    </ul>
</div>
<div id="dv">
    <div id="start">
        点名
    </div>
    <div id="stop">
        停止
    </div>
</div>

<script>
    function my$(id) {
        return document.getElementById(id);
    }

    var names = ["马旭", "孙婷婷", "晓楠", "郝烨", "满雪洁",
        "赵慧颖", "司清汶", "刘浩楠", "王鑫鑫", "朱安琦",
        "李闯", "刘彬鹏", "张庆港", "王玲",
        "廉晓娇", "张科", "王丽慧", "张嘉栋", "李佳乐",
        "柴旭龙", "郭文博", "王宇清", "王玉英", "张静",
        "赵晓慧", "王艳茹", "陈星佐", "王芊", "张丽华",
        "刘强", "樊毅", "杨婧", "张佳欣", "郝锦荣",
        "白钰栋", "闫蕾", "薛婷", "王慧"];
    var ulObj = my$("names");
    var liObj;
    for (var i = 0; i < names.length; i++) {
        liObj = document.createElement("li");
        liObj.innerText = names[i];
        ulObj.appendChild(liObj);
    }

    var list = my$("names").getElementsByTagName("li");

    var clickNum = 0;
    var isStart = false;

    window.onload = function () {
        my$("start").onclick = function () {
            if(isStart) {
                return;
            }
            isStart = true;
            clickNum = window.setInterval(myRandom, 200);
            var num = parseInt(Math.random() * 38);
            for (var i = 0; i < list.length; i++) {
                list[i].removeAttribute("class");
            }
        };

        my$("stop").onclick = function () {
            window.clearInterval(clickNum);
            isStart = false;
        };
    };

    function myRandom() {
        var num = parseInt(Math.random() * 38);
        for (var i = 0; i < list.length; i++) {
            list[i].removeAttribute("class");
        }
        list[num].className = "liOnclick";
    }



</script>
</body>
</html>